{
  "short_name": "Sample Docs",
  "name": "Sample Docs",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/pwa",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
